{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"preview": "vite preview",
		"build": "tsc && vite build",
		"start": "vite",
		"ts": "tsc"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@fontsource/roboto": "^5.0.8",
		"@mui/icons-material": "^5.15.1",
		"@mui/material": "^5.15.1",
		"@reduxjs/toolkit": "^2.0.1",
		"antd": "^5.12.5",
		"axios": "^1.6.2",
		"easy-yandex-s3": "^2.0.0",
		"i18next": "^23.7.16",
		"i18next-browser-languagedetector": "^7.2.0",
		"i18next-http-backend": "^2.4.2",
		"lodash.debounce": "^4.0.8",
		"nirvana-uikit": "^1.0.5",
		"react": "^18.2.0",
		"react-animated-cursor": "^2.11.2",
		"react-bootstrap": "^2.9.2",
		"react-i18next": "^14.0.0",
		"react-redux": "^9.0.4",
		"react-router-dom": "^6.21.1",
		"react-share": "^5.0.3",
		"vite-tsconfig-paths": "^4.2.3"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/lodash.debounce": "^4.0.9",
		"@types/react": "^18.2.45",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"@vitejs/plugin-react": "^4.2.1",
		"axios-mock-adapter": "^1.22.0",
		"dart-sass": "^1.25.0",
		"dotenv": "^16.3.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard-with-typescript": "^43.0.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-n": "^16.5.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "3.1.1",
		"sass": "^1.69.5",
		"typescript": "^5.3.3",
		"vite": "^5.0.11"
	}
}
